<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/base_titlebar"
        layout="@layout/base_titlebar" />

    <EditText
        android:id="@+id/addmember_edittext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:background="@drawable/bg_white"
        android:gravity="top"
        android:hint="@string/custom_user_id_to_be_added"
        android:padding="8dip"
        android:textColor="#666666"
        android:textSize="18sp" >
    </EditText>

    <Button
        android:id="@+id/addmember_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="@string/confirm_add"
        android:textColor="@color/white"
        android:textSize="@dimen/px_to_dip_34" />

</LinearLayout>