<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mimageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mimageView1"
        android:layout_centerHorizontal="true"
        android:text="我的"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/emoji_btn_normal" />

    <com.wenyu.Utils.RoundedCornerImageView
        android:id="@+id/mimageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/mimageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/filmonimg" />

    <LinearLayout
        android:id="@+id/mrelative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mimageView2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <ImageView
                android:id="@+id/mimageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/attestation" />

            <TextView
                android:id="@+id/mtextView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSplit01"
                android:layout_toRightOf="@id/mimageView3"
                android:gravity="center|left"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:text="企业信息" />
        </RelativeLayout>

        <!-- <RelativeLayout
            android:id="@+id/re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/mtextView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSplit01"
                android:layout_toRightOf="@id/mimageView3"
                android:gravity="center|left"
                android:padding="20dp"
                android:paddingLeft="15dp"
                android:text="我要认证" />

            <ImageView
                android:id="@+id/mimageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:src="@drawable/certify" />
        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/mtextView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSplit01"
                android:layout_toRightOf="@id/mimageView3"
                android:gravity="center|left"
                android:padding="20dp"
                android:paddingLeft="15dp"
                android:text="发布管理" />

            <ImageView
                android:id="@+id/mimageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:src="@drawable/bianji" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/mtextView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSplit01"
                android:layout_toRightOf="@id/mimageView3"
                android:gravity="center|left"
                android:padding="20dp"
                android:paddingLeft="15dp"
                android:text="联系客服" />

            <ImageView
                android:id="@+id/mimageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:src="@drawable/kefu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/mtextView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mSplit01"
                android:layout_toRightOf="@id/mimageView3"
                android:gravity="center|left"
                android:padding="20dp"
                android:paddingLeft="15dp"
                android:text="设置" />

            <ImageView
                android:id="@+id/mimageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:src="@drawable/setting" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/mSplit05"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc" />

            <Button
                android:id="@+id/mbutton1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mSplit06"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_red_dark"
                android:text="退出当前账号"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>