<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right" >

        <ImageView
            android:id="@+id/album_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="22.5dp"
            android:contentDescription="@null"
            android:src="@drawable/bg_image_local" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left" >

        <ImageView
            android:id="@+id/camera_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="22.5dp"
            android:contentDescription="@null"
            android:src="@drawable/bg_image_camera" />
    </RelativeLayout>

</LinearLayout>