<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/equipDetailImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/equipDetailImageView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/share1" />

        <ImageView
            android:id="@+id/equipDetailImageView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/equipDetailImageView3"
            android:src="@drawable/share" />

        <TextView
            android:id="@+id/equipDetailTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/gy"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <com.example.test.MyGallery
                    android:id="@+id/gy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:unselectedAlpha="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="23dp"
                    android:background="@drawable/text_view_border"
                    android:text="dddddd"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" >

                <!-- TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="店家名称"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/equipDetailSplit01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView1"
                    android:background="#cccccc" /> -->

                <!-- ImageView
                    android:id="@+id/equipDetailImageView7"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/equipDetailSplit01"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ladder" /> -->

                <TextView
                    android:id="@+id/equipDetailTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="67家商家出租" />

                <Button
                    android:id="@+id/equipDetailButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#FF0012"
                    android:text="去看看"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <com.wenyu.Utils.ListViewInScrollView
                android:paddingLeft="10dp"
                android:id="@+id/equipDetailListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>