<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/storeImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/storeTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/storeImageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="店家详情"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/storeImageView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/share1" />

        <ImageView
            android:id="@+id/storeImageView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/storeImageView3"
            android:src="@drawable/share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF" >

                <com.example.test.MyGallery
                    android:id="@+id/gy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:unselectedAlpha="1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/gy"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text_view_border"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/text_view_border"
                    android:text="tttttttttttt"
                    android:textColor="@android:color/white" />

                <RelativeLayout
                    android:id="@+id/intentpro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="搭配器材"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/storeSplit01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/phoneon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <Button
                            android:id="@+id/storeTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/phonebutton"
                            android:text="李女士" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sendmessage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <Button
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/messagebutton"
                            android:text="发送消息" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/storeSplit0t"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#cccccc" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mapid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/storeTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/localbutton"
                    android:ellipsize="end"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:text="北京市朝阳区"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:id="@+id/storeSplit03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="#cccccc" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <com.wenyu.Utils.ListViewInScrollView
                    android:id="@+id/storelistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>