<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pcimageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/pctextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pcimageView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="个人用户"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pcbuttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pctextView1"
            android:background="#FFFFFF"
            android:gravity="right|center"
            android:text="确定"
            android:textColor="#FF0000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/mineTextView01"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="姓名"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="性别"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView03"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="出生日期"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView04"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="第一职业"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView05"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="第二职业"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/mineTextView06"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="联系电话"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView07"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="个人作品（请附上网页地址）"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/mineImageView01"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView09"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="上传照片（免冠）"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/mineTextView10"
            style="?android:attr/textViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mineSplit01"
            android:background="@null"
            android:hint="上传身份证（正反面）"
            android:padding="10dp"
            android:textColor="@null"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shaixuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <View
            android:id="@+id/mineSplit01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </RelativeLayout>

</LinearLayout>