<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="企业用户" />

        <TextView
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="提交" />
    </RelativeLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
             >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="29dp"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:text="公司名称" />

            <TextView
                android:id="@+id/namecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/namecom"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
        
         <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/re2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                android:text="公司类别" />

            <TextView
                android:id="@+id/typecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_toRightOf="@+id/textView3"
                 android:layout_centerVertical="true"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/typecom"
                android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/re3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                 android:layout_centerVertical="true"
                 android:paddingLeft="10dp"
                android:text="公司全称" />

            <TextView
                android:id="@+id/comcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_toRightOf="@+id/textView3"
                 android:layout_centerVertical="true"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                 android:layout_centerVertical="true"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/re4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="联系人姓名" />

            <TextView
                android:id="@+id/concom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView3"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/re5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="29dp"
                android:paddingLeft="10dp"
                android:text="营业执照" />

            <TextView
                android:id="@+id/phocom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/re6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="营业执照注册号" />

            <TextView
                android:id="@+id/zhucom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_toRightOf="@+id/textView3"
                android:layout_centerVertical="true"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/textView3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>
  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/re7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="企业公函" />

            <TextView
                android:id="@+id/qiycom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_marginLeft="58dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:text="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/qiycom"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/shaixuan" />

        </RelativeLayout>
          <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
    </LinearLayout>

</LinearLayout>