<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="发布影棚"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="添加"
            android:textColor="@android:color/holo_red_light" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/studiotypefirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/studiotype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="影棚类别" />

            <TextView
                android:id="@+id/studiotypeedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/studiotype"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:padding="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/studiotype"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>

        <View
            android:id="@+id/settingSplit08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/studionamesecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/studionameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/studioname"
                android:textSize="16sp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/studioname"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:src="@drawable/shaixuan" />

            <TextView
                android:id="@+id/studioname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="影棚名称" />
        </RelativeLayout>

        <View
            android:id="@+id/settingSplit08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/studiocontactthird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/studiocontact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="联系人" />

            <TextView
                android:id="@+id/studiocontactedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/studiocontact"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="33dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>

        <View
            android:id="@+id/settingSplit08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/studiocontactphonefourth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/studiophone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="联系电话" />

            <TextView
                android:id="@+id/studiophoneedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/studiophone"
                android:textSize="16sp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>

        <View
            android:id="@+id/settingSplit08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel"
            android:background="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/studiopricefifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/stidoprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="价格" />

            <TextView
                android:id="@+id/studiopriceedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/stidoprice"
                android:textSize="16sp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="34dp"
                android:src="@drawable/shaixuan" />
        </RelativeLayout>

        <View
            android:id="@+id/settingSplit08"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rel"
            android:background="#C0C0C0" />
    </LinearLayout>

</LinearLayout>