<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="是深山私塾"
         android:textColor="@android:color/darker_gray"
         android:paddingBottom="10dp"
         android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:gravity="center"
        android:text="是深山私塾"
        android:paddingBottom="10dp"
         android:paddingTop="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="是深山私塾"
        android:paddingBottom="10dp"
         android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="15sp" />

</RelativeLayout>