<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
       
    <AutoCompleteTextView 
        android:id="@+id/searchTextView1"
        android:layout_width="300dp"
        android:layout_height="40dip"
        android:layout_marginTop="10dip"
        android:inputType="textWebEmailAddress"
        android:height="40dip"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20px"
         android:completionThreshold="1"
         android:background="?android:attr/listDivider" 
        />
        <ImageView 
        android:id="@+id/searchDel"
        android:layout_height="40dip"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/searchTextView1"
        android:layout_alignBottom="@id/searchTextView1"
        android:layout_alignTop="@id/searchTextView1"
        android:layout_marginRight="10px"
        android:src="@drawable/searchdel"
  
        />
    
    <TextView 
        android:id="@+id/searchStart"
        android:layout_height="40dip"
        android:layout_width="wrap_content"
        android:text="搜索"
        android:gravity="center"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/searchTextView1"
        android:layout_alignBottom="@id/searchTextView1"
        />
  <!--TextView
            android:id="@+id/searchclean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF3333"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/searchStart"
            android:text="清除历史记录" 
            />
              -->
    <ListView
        android:id="@+id/searchlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchDel" />
    


</RelativeLayout>
